<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      #mblog {
        width: 50%;
        margin: 0 auto;
      }
    </style>

    <script>
      const mblogConfig = {
        url: "https://m.kingwrcy.cn/",
        userId: null,
        openComment: true,
      };
    </script>

    <script type="module" src="static.js"></script>
  </head>
  <body>
    <div id="mblog"></div>
  </body>
</html>
